{
	// Utilitzeu IntelliSense per aprendre sobre els atributs possibles.
	// Passeu el cursor per sobre per veure les descripcions dels atributs existents.
	// Per a més informació, visiteu: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		//////// Profiles
		{
			"name": "guillem_curriculum",
			"request": "launch",
			"type": "dart",
			"presentation": {
				"group": "Profiles"
			}
		},
		{
			"name": "guillem_curriculum (profile mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "profile",
			"presentation": {
				"group": "Profiles"
			}
		},
		{
			"name": "guillem_curriculum (release mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "release",
			"presentation": {
				"group": "Profiles"
			}
		},
		///////// Web
		{
			"name": "Chrome",
			"request": "launch",
			"type": "dart",
			"args": ["-d", "chrome"],
			"program": "lib${pathSeparator}main.dart",
			"flutterMode": "debug",
			"console": "debugConsole",
			"presentation": {
				"group": "Web"
			}
		},
		///////// Android devices
		{
			// Android default emulator
			"name": "A:em:dt",
			"request": "launch",
			"type": "dart",
			"program": "lib${pathSeparator}main.dart",
			"deviceId": "emulator-5554",
			"flutterMode": "debug",
			"console": "debugConsole",
			"presentation": {
				"group": "Android"
			}
		},
		{
			// Android default emulator 2
			"name": "A:em:dt:2",
			"request": "launch",
			"type": "dart",
			"program": "lib${pathSeparator}main.dart",
			"deviceId": "emulator-5556",
			"flutterMode": "debug",
			"console": "debugConsole",
			"presentation": {
				"group": "Android"
			}
		},
		{
			// Android physical device
			"name": "A:ph",
			"request": "launch",
			"type": "dart",
			"args": ["--no-sound-null-safety"],
			"program": "lib${pathSeparator}main.dart",
			"deviceId": "192.168.1.24:38541", // Remote tethering. Before connect via cmd: `adb connect <your_device_ip>`
			"flutterMode": "debug",
			"console": "debugConsole",
			"presentation": {
				"group": "Android"
			}
		},
		////////// Apple devices
		{
			// iPhone default emulator
			"name": "iPh:em:dt",
			"request": "launch",
			"type": "dart",
			"deviceId": "39757DE5-8623-4310-A902-68D9D7705DC0", // iPhone 14 Pro Max iOS 17.0
			// "deviceId": "8B78F961-A045-4790-B618-ACA7D709DB41", // iPhone SE iOS 16.4
			// "deviceId": "073A14BC-0E62-4E7F-86C4-55CA8D98E9A8", // iPhone 12 Pro Max iOS 14.5
			"program": "lib${pathSeparator}main.dart",
			"flutterMode": "debug",
			"console": "debugConsole",
			"presentation": {
				"group": "Apple"
			}
		},
		{
			// iPhone emulator
			"name": "iPh:em:dt2",
			"request": "launch",
			"type": "dart",
			"deviceId": "18D992F1-3C94-461B-AEAC-377D61EA3445", // iPhone 14 Pro Max iOS 16.4
			// "deviceId": "8B78F961-A045-4790-B618-ACA7D709DB41", // iPhone SE iOS 16.4
			"program": "lib${pathSeparator}main.dart",
			"flutterMode": "debug",
			"console": "debugConsole",
			"presentation": {
				"group": "Apple"
			}
		},
		{
			// iPad default emulator
			"name": "iPa:em:dt",
			"request": "launch",
			"type": "dart",
			"deviceId": "E89F4717-F7D4-4EF7-A085-34DB8D1344C6", // iPad Pro 12.9inch iOS 16.2
			// "deviceId": "46DFF61A-D461-4659-ACA1-0C92FE8834FA", // iPad Pro 11inch iOS 15.5
			// "deviceId": "29B0D995-4A16-46A8-9D19-D86517AB5586", // iPad 9.7inch iOS 14.5
			"program": "lib${pathSeparator}main.dart",
			"flutterMode": "debug",
			"console": "debugConsole",
			"presentation": {
				"group": "Apple"
			}
		}
	],
	"compounds": [
		{
			"name": "A:em:dt + iPh:em:dt",
			"configurations": ["A:em:dt", "iPh:em:dt"],
			"presentation": {
				"group": "Mix",
				"order": 1
			}
		},
		{
			"name": "A:em:dt + A:em:dt:2",
			"configurations": ["A:em:dt", "A:em:dt:2"],
			"presentation": {
				"group": "Mix",
				"order": 1
			}
		},
		{
			"name": "A:em:dt + iPad:em",
			"configurations": ["A:em:dt", "iPa:em:dt"],
			"presentation": {
				"group": "Mix",
				"order": 2
			}
		},
		{
			"name": "A:ph + iPh:em",
			"configurations": ["A:ph", "iPh:em:dt"],
			"presentation": {
				"group": "Mix",
				"order": 3
			}
		},
		{
			"name": "A:ph + iPad:em",
			"configurations": ["A:ph", "iPa:em:dt"],
			"presentation": {
				"group": "Mix",
				"order": 3
			}
		}
	]
}
